[DeviceName]
Value=P18F452
[DeviceClock]
Value=8
[MainUnit]
Value=
[DeviceFlags]
Count=3
Value0=_HS_OSC_1H = $00FA
Value1=_WDT_OFF_2H = $00FE
Value2=_LVP_OFF_4L = $00FB
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=ergasia_part3.c
[HeaderFiles]
Count=0
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=3
Value0=C:\Program Files (x86)\Mikroelektronika\mikroC\Defs\
Value1=C:\Program Files (x86)\Mikroelektronika\mikroC\Uses\p18\
Value2=C:\Users\Nhytu\Desktop\final_part3\
[IncludePath]
Count=0
